<!DOCTYPE html>
<html>

<head>
    <title>Personal-portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Roboto Mono|Lato|Inter|Bebas Neue">

    <style>
        * {
            margin: 0;
            top: 0;
            box-sizing: border-box;
            max-width: 100%;
        }

        .hr {
            border: none;
            /* Removes default styling */
            height: 5px;
            /* Thickness of the line */
            background-color: #0d6efd;
            /* New color (e.g. Tech Blue) */


        }

        .navbar {
            display: flex;
            top: 0;
            z-index: 1000;
            width: 100%;
            height: 75px;
            justify-content: flex-end;
            align-items: center;
            background-color: #2a2f33;
            padding: 14px 24px;
            position: fixed;
            overflow-x: 0;
        }

        .nav-link {
            text-decoration: none;
            color: #f8f9fa;
            padding: 20px;
            font-family: Inter sans-serif;
            font-size: 18px;
            font-weight: 500px;
        }

        .welcome-division {
            height: 650px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212529;
            color: aliceblue;
            font-size: 36px;
            font-family: Bebas Neue, sans-serif;
        }

        .projects-division {

            background-color: #343a40;
        }


        .Project-title {
            text-align: center;
            padding-bottom: 50px;
            padding-top: 100px;

            color: aliceblue;
            font-size: 24px;
            font-family: Montserrat;
        }

        .project-image {
            width: 365px;
            height: 400px;


        }

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }



        .Project-name {
            background-color: #f8f9fa;
            margin-bottom: 50px;
            padding: 20px;
            text-align: center;
            font-family: Lora, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #2a2f33;
        }

        .link {
            text-decoration: none;
        }

        .btn {
            width: 135.219px;
            height: 44.5208px;
            padding: 9.28px 18.56px;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 6px;
            background: rgb(69, 86, 125);
            font-size: 18.56px;
            font-family: Poppins, sans-serif;
            font-weight: 400;
            text-align: center;
            line-height: 25.984px;
            color: rgb(240, 240, 240);
            margin-left: 500px;
            margin-bottom: 100px;
        }

        .Contact {
            background-color: #F5F5DC;
            text-align: center;
            padding: 75px;

        }

        .text {
            font-family: Bebas Neue, serif;
            font-size: 46px;
            text-align: center;
        }

        .icon {
            width: 60px;

        }

        .giticon {
            height: 70px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .icontext {
            font-size: 36px;
            font-family: Lato, sans-serif;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="navigation-bar">
        <nav class="navbar">
            <a href="#welcome-section" class="nav-link">About</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>
    </div>

    <div class="welcome-division">
        <section id="welcome-section">
            <h1>This is Codecrafter</h1>
            <h2>A Web Developer</h2>
        </section>
    </div>
    <hr class="hr">
    <div class="projects-division">
        <section id="projects">
            <header class="Project-title">
                <h1>There Are Some Of The Projects Displayed</h1>
            </header>

            <div class="container">
                <div class="webrep">
                    <a href="http://127.0.0.1:5500/product-landing%20page/code.html" target="_blank" class="link">
                        <img src="photos/aurex.png" alt="aurex" class="project-image">
                        <figcaption class="Project-name">Produt Landing Page</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="https://caffino.netlify.app/" target="_blank" class="link">
                        <img src="cafe-web.png" alt="cofeeshop" class="project-image">
                        <figcaption class="Project-name">Webpage For A Cofeeshop</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/catphotoapp.html" target="_blank" class="link">
                        <img src="photos/cat.png" alt="cat-page" class="project-image">
                        <figcaption class="Project-name">Cat Photo App</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/survey%20form/code.html" target="_blank" class="link">
                        <img src="photos/surveyform.png" alt="survey" class="project-image">
                        <figcaption class="Project-name">Survey Form</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/technical-documentation-page/code.html" target="_blank" class="link">
                        <img src="photos/technical-documentation.png" alt="tech-page" class="project-image">
                        <figcaption class="Project-name">technical documentation page</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/form/code.html" target="_blank" class="link">
                        <img src="photos/registration.png" alt="forms" class="project-image">
                        <figcaption class="Project-name">Registration Form</figcaption>
                    </a>

                </div>
            </div>

            <button onclick="window.open('https://github.com/CODECRAFTER-AK', '_blank')" class="btn">
                <span class="btntext">Show all ></span>
            </button>
        </section>
    </div>

    <hr class="hr">

    <div class="Contact">
        <section id="contact">
            <h1 class="text">For Works Together Reach Me On</h1>
            <div class="details">
                <div class="ictx">
                    <img src="photos/insta.png" alt="insta" class="icon">
                    <span class="icontext">instagram</span>
                </div>
                <div class="ictx">
                    <img src="photos/git.png" alt="insta" class="giticon">
                </div>
                <div class="ictx">
                    <img src="photos/mail.png.png" alt="insta" class="icon">
                    <span class="icontext">mail</span>
                </div>
                <div class="ictx">
                    <img src="photos/mobile.png" alt="insta" class="icon">
                    <span class="icontext">mobile</span>
                </div>
            </div>
            <hr class="hr">
        </section>
    </div>
</body>


</html>





